language: node_js
node_js:
    - "0.10"
services:
  - mongodb
before_install: npm install -g grunt-cli phantomjs
install: npm install
before_script: grunt init:dev build:dev
after_success:
  - git push 53b66426e0b8cd45bf0006f3@benm-80lder49.rhcloud.com/~/git/benm.git master